worker_processes  1;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
server {

        listen    8084 ssl; #代理监听的端口
        server_name  0 0.0.0.0; #代理的地址

        ssl_certificate    cert/server.crt;  #crt证书路径,存放位置Nginx的conf/cert文件夹下，可以使用绝对路径
        ssl_certificate_key cert/server.key; #crt证书key路径
        ssl_session_timeout 5m; #会话超时时间
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #加密算法
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; #表示使用的TLS协议的类型。
        ssl_prefer_server_ciphers on;

        # 拦截api请求
        location /v1/chat/completions {
           proxy_pass https://api.openai.com/v1/chat/completions;#跳转的地
           proxy_ssl_server_name on;
	   proxy_ssl_session_reuse off;
        }
    }
}
